<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task - Reservation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <main>
        <div class="container">
            <h2 class="text-center"><u>Reservation</u></h2><br>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>Rental Name</th>
                        <th>ID</th>
                        <th>Check-In</th>
                        <th>Check-Out</th>
                        <th>Previous Reservation</th>
                    </tr>
                </thead>
                <tbody>
                    {% if d %}
                    {% for i in d %}
                    <tr>
                        <td>{{i.Rental_name}}</td>
                        <td>{{i.ID}}</td>
                        <td>{{i.Checkin}}</td>
                        <td>{{i.Checkout}}</td>
                        <td>{{i.Previous_reservation}}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>